// Autocomplete
.form-autocomplete {
  position: relative;

  .form-autocomplete-input {
    display: block;
    width: 100%;
    max-width: 100%;
    min-height: 3.2rem;
    background-color: #fff;
    padding: .3rem .5rem 0 .5rem;
    border: .1rem solid @control-color;
    border-radius: .3rem;
    color: @body-font-color;
    font-size: 1.4rem;
    line-height: 1.6rem;
    outline: 0;

    .chip-sm {
      margin-bottom: .3rem;
    }

    .form-input {
      display: inline-block;
      border-color: transparent;
      background-color: #fff;
      width: auto;
      height: 2.4rem;
      padding: .3rem;
      margin-bottom: .3rem;
      vertical-align: top;
    }
  }

  .form-autocomplete-list {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1988;
    display: block;
    width: 100%;
    height: auto;
    padding: .5rem;
    margin: .3rem 0 0 0;
    border: .1rem solid lighten(@control-color, 5%);
    border-radius: .3rem;
    background-color: #fff;
    .light-shadow;

    .chip {
      background-color: transparent;

      &:hover,
      &.selected {
        background-color: lighten(@core-color, 40%);
      }
    }
  }
}