// Avatars
.avatar {
  display: inline-block;
  width: 3.2rem;
  height: 3.2rem;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1;
  margin: 0;
  border-radius: 50%;
  vertical-align: middle;
  position: relative;

  &.avatar-xs {
    width: 1.6rem;
    height: 1.6rem;
    font-size: .8rem;
  }
  &.avatar-sm {
    width: 2.4rem;
    height: 2.4rem;
    font-size: 1rem;
  }
  &.avatar-lg {
    width: 4.8rem;
    height: 4.8rem;
    font-size: 2rem;
  }
  &.avatar-xl {
    width: 6.4rem;
    height: 6.4rem;
    font-size: 2.6rem;
  }

  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  .avatar-icon {
    width: 50%;
    height: 50%;
    padding: 5%;
    position: absolute;
    right: -.2em;
    bottom: -.2em;
    background-color: #fff;
  }

  .avatar-status {
    display: block;
    width: 25%;
    height: 25%;
    position: absolute;
    right: 0;
    bottom: 0;
    border: .1em solid #fff;
    border-radius: 10rem;
    background-color: @control-color-success;
  }

  &[data-initial]::after {
    content: attr(data-initial);
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    transform: translate(-50%, -50%);
  }
}