// Badges
.badge {
  position: relative;


  &::after {
    content: attr(data-badge);
    color: #fff;
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.4rem;
    background-color: @core-color;
    display: inline-block;
    min-width: 2rem;
    height: 2rem;
    padding: .2rem .5rem;
    border: .1rem solid #fff;
    border-radius: 1rem;
    white-space: nowrap;
    transform: translate(-.2rem, -.8rem);
  }
}