// Base
*,
*::before,
*::after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 10px;
  -webkit-tap-highlight-color: transparent;
}
body {
  color: @body-font-color;
  font-family: @body-font-family;
  font-size: @body-font-size;
  background-color: @body-bg;
}
a {
  color: @core-link-color;
  text-decoration: underline;

  &:hover,
  &:focus {
    color: darken(@core-link-color, 25%);
  }
}
// Disabled state
&[disabled],
.disabled {
  opacity: .5;
  cursor: default;
  pointer-events: none;
}

// Icons
.btn,
.toast,
.menu {
  .icon {
    margin-right: .2rem;
    font-size: 1.3333em;
    line-height: 0.8em;
    vertical-align: -20%;
  }
}
