// Buttons
.btn {
  display: inline-block;
  height: 3.2rem;
  padding: .7rem 1.5rem;
  border: .1rem solid @core-color;
  background-color: transparent;
  border-radius: .3rem;
  color: @core-link-color;
  font-size: 1.4rem;
  line-height: 1.6rem;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  white-space: nowrap;
  cursor: pointer;
  user-select: none;
  -webkit-appearance: none;
  outline: 0;

  &:hover,
  &:focus {
    color: #fff;
    border-color: darken(@core-color, 5%);
    background-color: @core-color;
  }
  &:active,
  &.active {
    color: #fff;
    border-color: darken(@core-color, 10%);
    background-color: darken(@core-color, 5%);
  }

  // Button Primary
  &.btn-primary {
    color: #fff;
    border-color: darken(@core-color, 5%);
    background-color: @core-color;

    &:hover,
    &:focus {
      color: #fff;
      border-color: darken(@core-color, 10%);
      background-color: darken(@core-color, 5%);
    }
    &:active,
    &.active {
      color: #fff;
      border-color: darken(@core-color, 15%);
      background-color: darken(@core-color, 10%);
    }

    &.loading {
      &::after {
        border-color: #fff;
        border-right-color: transparent;
        border-top-color: transparent;
      }
    }
  }

  // Button Link
  &.btn-link {
    color: @core-link-color;
    border-color: transparent;
    background-color: transparent;

    &:hover,
    &:focus {
      color: darken(@core-link-color, 15%);
    }
    &:active,
    &.active {
      color: darken(@core-link-color, 25%);
    }
  }

  // Button Small
  &.btn-sm {
    height: 2.4rem;
    border-radius: .2rem;
    font-size: 1.2rem;
    line-height: 1.4rem;
    padding: .4rem 1rem;
  }

  // Button Large
  &.btn-lg {
    height: 4.2rem;
    border-radius: .4rem;
    font-size: 1.8rem;
    line-height: 2rem;
    padding: 1rem 1.8rem;
  }

  // Button Block
  &.btn-block {
    width: 100%;
    display: block;
  }

  // Button Clear
  &.btn-clear {
    width: 1.4rem;
    height: 1.4rem;
    padding: 0;
    margin: .1rem -.2rem .1rem .2rem;
    border: 0;
    border-radius: .7rem;
    vertical-align: top;
    background-color: transparent;
    opacity: .35;
    transform: rotate(-45deg);

    &:hover {
      opacity: .75;
    }

    &::before,
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      background-color: #333;
    }

    &::before {
      width: 1rem;
      height: .2rem;
      margin-left: -.5rem;
      margin-top: -.1rem;
    }
    &::after {
      width: .2rem;
      height: 1rem;
      margin-left: -.1rem;
      margin-top: -.5rem;
    }
  }
}

// Button groups
.btn-group {
  display: inline-flex;
  flex-wrap: wrap;

  .btn {
    flex: 1 0 auto;

    &:first-child:not(:last-child) {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    &:not(:first-child):not(:last-child) {
      margin-left: -.1rem;
      border-radius: 0;
    }
    &:last-child:not(:first-child) {
      margin-left: -.1rem;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    &:hover,
    &:focus {
      z-index: 99;
    }
  }

  &.btn-group-block {
    display: flex;
  }
}
