// Cards
.card {
  display: block;
  text-align: left;
  margin: 0;
  padding: 0;
  border-radius: .3rem;
  background-color: #fff;
  z-index: 999;
  .shadow;

  .card-header,
  .card-image,
  .card-body,
  .card-footer {
    padding: 1.5rem 1.5rem 0 1.5rem;

    &:last-child {
      padding-bottom: 1.5rem;
    }
  }
  .card-image {
    padding-left: 0;
    padding-right: 0;

    &:first-child {
      padding-top: 0;

      img {
        border-top-left-radius: .3rem;
        border-top-right-radius: .3rem;
      }
    }
  }
  .card-title {
    margin-top: 0;
    margin-bottom: .5rem;
    font-size: 1.6em;
    line-height: 1;
  }
  .card-meta {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1em;
    color: lighten(@body-font-color, 50%);
  }
}