// Labels
.label {
  display: inline-block;
  padding: .3rem .5rem;
  font-size: 80%;
  line-height: 1;
  color: #666;
  background-color: @core-border-color;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  margin: -.3rem .5rem 0 .5rem;
  border-radius: .2rem;

  &.label-primary {
    color: #fff;
    background-color: @core-color;
  }
  &.label-success {
    color: #fff;
    background-color: @control-color-success;
  }
  &.label-info {
    color: #fff;
    background-color: @control-color-info;
  }
  &.label-warning {
    color: #fff;
    background-color: @control-color-warning;
  }
  &.label-danger {
    color: #fff;
    background-color: @control-color-danger;
  }

  &.label-lg {
    font-size: 100%;
    line-height: 1.2;
    padding: .3rem .8rem;
  }
}