// Menus
.menu {
  display: block;
  width: auto;
  text-align: left;
  margin: 0;
  padding: 1rem;
  border-radius: 3px;
  background-color: #fff;
  z-index: 999;
  .shadow;

  .menu-item {
    display: block;
    padding: .2rem 1rem;
    border-radius: 3px;
    color: @body-font-color;
    line-height: 2.4rem;
    cursor: pointer;
    text-decoration: none;
    user-select: none;

    &:hover,
    &:focus {
      background-color: @core-border-color;
    }
  }
}
