// Modals
.modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  opacity: 0;

  &.active {
    display: flex;
    z-index: 1988;
    opacity: 1;

    .modal-overlay {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, .75);
    }
    .modal-container {
      animation: slide-down .216s;
    }
  }
}
.modal-container {
  display: block;
  text-align: left;
  margin: 0 auto;
  padding: 0;
  border-radius: .3rem;
  background-color: #fff;
  z-index: 1988;
  animation: slide-up .216s;
  .shadow;

  .modal-header {
    padding: 1.5rem;

    .modal-title {
      margin: 0;
      font-size: 1.5rem;
    }
  }
  .modal-body {
    position: relative;
    padding: 1.5rem;
    max-height: 50vh;
    overflow-y: auto;
  }
  .modal-footer {
    padding: 1.5rem;
    text-align: right;
  }
}
@media screen and (min-width: 640px) {
  .modal-container {
    width: 64rem;
  }
}
@media screen and (min-width: 320px) {
  .modal-sm {
    .modal-container {
      width: 32rem;
    }
  }
}