// Navigation
.breadcrumb {
  list-style: none;
  margin: .5rem 0;
  padding: 1.2rem;

  li {
    display: inline-block;
    margin: 0;

    a {
      text-decoration: none;
    }

    &:last-child {
      &,
      a {
        color: lighten(@body-font-color, 20%);
        pointer-events: none;
      }
    }

    &:not(:last-child) {
      &::after {
        content: "/";
        padding: 0 .4rem;
        color: @control-color;
      }
    }
  }
}
