// Tables
.table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;

  th,
  td {
    text-align: left;
    padding: 1.5rem 1rem;
    border-bottom: .1rem solid @core-border-color;
  }
  th {
    border-color: darken(@core-border-color, 15%);
  }
  tr {
    &.selected {
        background-color: lighten(@core-border-color, 2%);
    }
  }
}