// Typography
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
  line-height: 1.1;
  color: inherit;
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}
h4 {
  font-size: 2.4rem;
}
h5 {
  font-size: 2rem;
}
h6 {
  font-size: 1.6rem;
}
p {
  line-height: 1.428571429;
  margin: 0 0 1rem;

  &.lead {
    font-size: 120%;
  }
}
blockquote {
  padding: 1rem 2rem;
  border-left: 2px solid #ddd;

  p:last-child {
    margin-bottom: 0;
  }
}

.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.text-justify {
  text-align: justify;
}

.text-lowercase {
  text-transform: lowercase;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-capitalize {
  text-transform: capitalize;
}

.text-bold {
  font-weight: bold;
}
.text-italic {
  font-style: italic;
}

.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.text-clip {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
}
.text-break {
  word-break: break-word;
  word-wrap: break-word;
  hyphens: auto;
}

ul,
ol {
  ul,
  ol {
    margin-left: 2rem;
  }
  margin: 0 0 1rem;
}
ul {
  list-style: disc inside;

  ul {
    list-style-type: circle;
  }
}
ol {
  list-style: decimal inside;

  ol {
    list-style-type: lower-alpha;
  }
}