/* Core variables */

/* Global */
@body-bg: #fff;
@body-font-color: #333;
@body-font-size: 14px;
@body-font-family: "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", WenQuanYi Micro Hei, sans-serif;